<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unix</title>
    <style>
        .box1{
            border: 40px; color:blueviolet;
            background-color: hsl(300, 26%, 72%);
            width: 370px;
            height: 260px;
            margin: auto;
        }
        img{
            height: 130px;
            width: 100px;
            margin-top: 30px;
            margin-left: 120px;
            margin-bottom: 0px;
            }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .Pic{
            height: 130px;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"/>
        <h2 style="color: blue;"><b>Linus Torvalds</b></h2>
        <p style="font-size: large; color: black;">The creator of Linux & Git</p>
    </div>

    <div style="display: flex;">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"/>   
        <h2 style="color: red; margin-top: 30px; margin-left: 10px;"><b>Sal Khan</b>
         <p style="margin:1px;padding:4px;">Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone,anywhere.</p>
        </h2>
         </div>
    
    </div>
        
</body>
</html>