<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
<style>
    #navbar{
     width:90%;
     height:50px;
     border: 1px solid red;
     display: flex;
     background-color:whitesmoke; 
     margin: auto;


    }
    #rhs{
        width:50%;
        height:45px;
        /* border: 1px solid red; */
        
        
    }
    #lhs>div{
        width:50%;
        height:35px;
        /* border: 1px solid red; */

    }
    #lhs{
        width:50%;
        height:45px;
        /* border: 1px solid red;   */
        display:flex;
        margin: auto;
       
    }
    .navbtn{
        width:50%;
        height:80%;
        background-color: whitesmoke;
        color:rgb(52, 51, 51);
        border-radius: 5px;
        margin-top: 8px;
    }
</style>

    <body>
        <div id="navbar">
            <div id="rhs">
                
            </div>
            <div id="lhs">
                <div><button class="navbtn" id="btn1">Index Page</button></div>
                <div><button class="navbtn" id="btn2">Login Page</button></div>
                <div><button class="navbtn" id="btn3">Signup Page</button></div>
            </div>
       
        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>
</html>

<script type="module" src="./scripts/index.js">

  
</script>