<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        h2{
            text-align: center;
            font: bold;
        }
        .all{
            display: flex;
            justify-content: center;
        }
        .box{
            background-color: white;
        border-radius: 7px;
        padding: 7px;
        height: 290px;
        width: 170px;
        margin-right: 10px;
        border-style: outset;
    }
        .person{
            height: 200px; width: 170px;  
            border-radius: 7px;
        }
        p1{
            margin-top: 2px;
            margin-bottom: 2px;
            font-family: Arial Narrow Bold;
            font-size: large;
            text-align: center;
        }
        p2{
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 50px;
            font-family: Arial Narrow Bold;
            font-size: large;
        }
        p3{
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 42px;
            font-family: Arial Narrow Bold;
            font-size: large;
        }
        p4{
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 33px;
            font-family: Arial Narrow Bold;
            font-size: large;
        }
        p5{
            font-size: small; 
            margin-left: 40px;
        }
        p6{
            font-size: small; 
            margin-left: 65px;
        }
        p7{
            font-size: small; 
            margin-left: 70px;
        }
        p8{
            font-size: small; 
            margin-left: 34px;
        }
        .logo{
            height: 130; width: 70px;
            margin-top: 10px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Strategic Investors</h2>
        <!-- parent div of Investor -->
        <div class="all">
            <div  class="box">
                <img class="person" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
                <p1>Vijay Shekhar Sharma</p1>
                <p5>Founder & CEO</p5>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
            </div>
            <div class="box">
                <img class="person" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/>
                <p2>Kual Shah</p2>
                <p6>Founder</p6>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"/>
            </div>
            <div class="box">
                <img class="person" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
                <p3>Amrish Rau</p3>
                <p7>CEO</p7>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
            </div>
            <div class="box">
                <img class="person" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/>
                <p4>Sampad Swain</p4>
                <p8>Co-Founder & CEO</p8>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
            </div>
        </div>
    </div>
    
</body>
</html>