<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #main{
            /* background-color: aqua; */
           display: grid;
           grid-template-columns: 50px 60px 60px 60px;
           grid-template-rows: repeat(3,50px);
           gap: 10px;
           
        }
        #main > .box{
            background-color: rgb(17, 97, 97);
            text-align: center;
            border-radius: 2px;
        }
        .box2{
            grid-area: 1/2/2/4;
        }
        .box4{
            grid-area: 2/1/2/3;
        }
        .box9{
            grid-area: 3/3/4/5;
        }

    </style>
</head>
<body>
    <!-- parent container -->
    <div id="main">
        <!-- short one -->
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>