<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
        display: flex;
        flex-wrap: wrap;
        font-size: small;
        padding: 0px;
        width: 750px;
        justify-content: center;
        background-color:antiquewhite
      }
      .innerbox, .text{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 200px;
        padding: 4px;
        margin-right: 14px;
        background-color: white;
      }
      .text{
        font-size: 8px;
        margin-top: 0px;
      }
      .price{
        color: darkgoldenrod;
      }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <p><b>Cappucino</b></p>
          <p class="price"><b>$49</b></p>
        </div> 
        <!--para with text - usage of internet  -->
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p><b>Americano</b></p>
          <p class="price"><b>$49</b></p>
        </div>
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p><b>Espresso</b></p>
          <p class="price"><b>$49</b></p>
        </div>
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p><b>Macchiato</b></p>
          <p class="price"><b>$49</b></p>
        </div>
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p><b>Mocha</b></p>
          <p class="price"><b>$49</b></p>
        </div>
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p><b>Coffee Latte</b></p>
          <p class="price"><b>$49</b></p>
        </div>
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p><b>Piccolo Latte</b></p>
          <p class="price"><b>$49</b></p>
        </div>
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p><b>Ristretto</b></p>
          <p class="price"><b>$49</b></p>
        </div>
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p><b>Affogato</b></p>
          <p class="price"><b>$49</b></p>
        </div>
        <p class="text">Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
    </div>
  </body>
</html>
